spring.application.name=collegeproject
spring.datasource.url=jdbc:mysql://localhost:3306/vendormangement
spring.datasource.username=root
spring.datasource.password=Vijay@2021
springdoc.swagger-ui.path=/swagger-ui.html